python recipe dict format

recipe = {
        'name': 'Baked Ziti',
        'ingredients': {
            0: ('dry ziti pasta', '1', 'pound'), 
            1: ('onion, chopped', '1', ' '), 
            2: ('lean ground beef', '1', 'pound'), 
            3: ('spaghetti sauce', '2', 'ounce'), 
            4: ('provolone cheese, sliced', '6', 'ounces'), 
            5: ('sour cream', '1/2', 'cups'), 
            6: ('mozzarella cheese, shredded', '6', 'ounces'), 
            7: ('grated Parmesan cheese', '2', 'tablespoons')}, 
        'cook': ('35', 'min', '175', 'C'), 
        'prep': ('??', 'min'), 
        'procedure': 
            'Bring a large pot of lightly salted water to a boil. Add ziti pasta, and cook until al dente, about 8 minutes; drain.\n\nIn a large skillet, brown onion and ground beef over medium heat. Add spaghetti sauce, and simmer 15 minutes.\n\nPreheat the oven to 350 degrees F (175 degrees C). Butter a 9x13 inch baking dish. Layer as follows: 1/2 of the ziti, Provolone cheese, sour cream, 1/2 sauce mixture, remaining ziti, mozzarella cheese and remaining sauce mixture. Top with grated Parmesan cheese.\n\nBake for 30 minutes in the preheated oven, or until cheeses are melted.', 
        'servings': '10'}